%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            P                          %
%                                       %
%%%%%%%%%%%%%%  O  %%%%%%%%%%%%%%%%%%%%%%
%                           %  G        %
%            O      O                   %
%      %                  %%%%%         %
%      %       G          %             %
%      %                  %             %
%      %                  %             %
%      %               G  %             %
%      %                  %             %
%                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%